MONGODB_URI = "mongodb+srv://jallipallisnigdha:jallipallisnigdha@cluster0.sjbffuc.mongodb.net"
JWT_SECRET = "secret#text"
VITE_BACKEND_URL=https://imagify-backend-f7tu.onrender.com

CLIPDROP_API = 'f7c06c90d9f04c76cc63584675b1c3401ccbc0a599c12f3836eead77b5a37f0104558fd075ca5d4232773121f2968d22'
